.services-main__content{
    padding: 20px;
    width: 100%;
}

.services-wrapper {
    display: flex;
    flex-direction: column;
}

.services-reverse {
    flex-flow: row-reverse;
}

.services {
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--background-color);
}

.services-image-wrapper {
    position: relative;
    height: 400px;
    min-width: 400px;
    flex: 0 1 50%;
}

.services-image {
    width: 100%;
    height: 100%;
}

.services-title__wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.services-title {
    z-index: 10;
    font-size: 36px;
    color: var(--primary-text-color);
    text-align: center;
    line-height: 1.4;
}

.services-content {
    padding: 20px;
    height: 400px;
    min-width: 400px;
    flex: 0 1 50%;
    display: grid;
    place-items: center;
}

.services-button {
    background-color: rgba(0,0,0,0);
    border: 1px solid var(--primary-highlight-color);
    padding: 15px;
    color: var(--primary-highlight-color);
}

.services-button:hover {
    cursor: pointer;
    background-color: var(--primary-highlight-color);
    border: 1px solid var(--primary-highlight-color);
    padding: 15px;
    color: var(--primary-text-color);
}


@media (min-width: 1024px) {
    .services {
        margin-bottom: 140px;
        // width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: var(--background-color);
    }

    .services-wrapper {
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}